[gd_scene load_steps=6 format=2]

[ext_resource path="res://Boss1.cs" type="Script" id=1]
[ext_resource path="res://Assets/boss1.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 59.0
height = 14.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Boss1" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
MobScene = ExtResource( 3 )
FiringCooldown = 0.027
ReloadCooldown = 0.83

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="OnBoos1BodyEntered"]
